<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipToPadding="false"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/toolbarLogo"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:cropToPadding="false"
                        app:color="@color/black"
                        app:srcCompat="@drawable/nav_logo_whiteout" />

                    <Button
                        android:id="@+id/btnInboxToolbar"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/nav_inbox_paper_plane"
                        android:gravity="center_vertical"
                        app:backgroundTint="@color/black" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mainFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.fragment.app.FragmentContainerView>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/menu_bottom_navigation"
                    app:labelVisibilityMode="unlabeled"
                    app:itemIconTint="@color/black" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>